#Написать программу на языке Prolog для вычисления суммы
#элементов списка. На вход подаётся целочисленный массив.
#На выходе - сумма элементов массива.

% Rules
sum([], 0).
sum([H|T], Sum) :-
    sum(T, Sum1),
    Sum is H + Sum1.
% Query
?- sum([1, 4, 5], Sum).